# ControlVehicle

./: .editorconfig  .gitignore  ControlVehicle.sln  README.md
ControlVehicle/: ControlVehicle.csproj  (+1 more)
ControlVehicle.Api/: ControlVehicle.Api.csproj  ControlVehicle.Api.http  Program.cs  appsettings.json
ControlVehicle.Api/Controllers/: DriverController.cs  VehicleController.cs
ControlVehicle.Api/Controllers/V1/: CnhController.cs  DriverController.cs  FuelControlController.cs  MaintenanceControlController.cs  TrafficFineControlController.cs  VehicleControlController.cs  VehicleController.cs
ControlVehicle.Api/Database/: VehicleDbContext.cs
ControlVehicle.Api/MappingDto/Driver/: DriverMapping.cs
ControlVehicle.Api/MappingDto/Vehicle/: VehicleMapping.cs
ControlVehicle.Api/Migrations/: 20240325000846_MigrationInitial.Designer.cs  20240325000846_MigrationInitial.cs  VehicleDbContextModelSnapshot.cs
ControlVehicle.Api/Models/Driver/: DriverModel.cs
ControlVehicle.Api/Models/Driver/ConfigurationEntityType/: DriverConfiguration.cs
ControlVehicle.Api/Models/Vehicle/: VehicleModel.cs
ControlVehicle.Api/Models/Vehicle/ConfigurationEntityType/: VehicleConfiguration.cs
ControlVehicle.Api/Properties/: launchSettings.json
ControlVehicle.Api/Repository/Driver/: DriverRepository.cs
ControlVehicle.Api/Repository/Driver/Interface/: IDriverRepository.cs
ControlVehicle.Api/Repository/Vehicle/: VehicleRepository.cs
ControlVehicle.Api/Repository/Vehicle/Interface/: IVehicleRepository.cs
ControlVehicle.App/: ControlVehicle.App.csproj
ControlVehicle.App/Pagination/: PagedResult.cs
ControlVehicle.App/Services/Driver/: DriverServices.cs
ControlVehicle.App/Services/DriverCnh/: DriverCnhServices.cs
ControlVehicle.App/Services/FuelControl/: FuelControlServices.cs
ControlVehicle.App/Services/MaintenanceControl/: MaintenanceControlServices.cs
ControlVehicle.App/Services/TrafficFineControl/: TrafficFineControlServices.cs
ControlVehicle.App/Services/Vehicle/: VehicleServices.cs
ControlVehicle.App/Services/VehicleControl/: VehicleControlServices.cs
ControlVehicle.Infra/: ControlVehicle.Infra.csproj  DependencyInjection.cs  UnitOfWork.cs  VehicleDbContextFactory.cs
ControlVehicle.Infra/Database/: VehicleDbContext.cs
ControlVehicle.Infra/Database/ConfigurationEntityType/: DriverCnhConfiguration.cs  DriverConfiguration.cs  FuelControlConfiguration.cs  MaintenanceControlConfiguration.cs  TrafficFineControlConfiguration.cs  VehicleConfiguration.cs  VehicleControlConfiguration.cs
ControlVehicle.Infra/Database/Migrations/: 20260308001428_InitialCreate.Designer.cs  20260308001428_InitialCreate.cs  20260309012650_AddDriverCnh.Designer.cs  20260309012650_AddDriverCnh.cs  20260314192935_AddVehicleControl.Designer.cs  20260314192935_AddVehicleControl.cs  20260315014208_AddFuelControl.Designer.cs  20260315014208_AddFuelControl.cs  20260315031512_AddTraficFineControl.Designer.cs  20260315031512_AddTraficFineControl.cs  20260315035030_AddMaintenanceControl.Designer.cs  20260315035030_AddMaintenanceControl.cs  VehicleDbContextModelSnapshot.cs
ControlVehicle.Infra/Repositories/: DriverCnhRepository.cs  DriverRepository.cs  FuelControlRepository.cs  MaintenanceControlRepository.cs  TrafficFineControlRepository.cs  VehicleControlRepository.cs  VehicleRepository.cs
ControlVehicle.Models/: ControlVehicle.Models.csproj
ControlVehicle.Models/Dtos/: DriverCnhDto.cs  DriverDto.cs  FuelControlDto.cs  MaintenanceControlDto.cs  TrafficFineControlDto.cs  VehicleControlDto.cs  VehicleDto.cs
ControlVehicle.Models/MappingDto/: DriverCnhMapping.cs  DriverMapping.cs  FuelControlMapping.cs  MaintenanceControlMapping.cs  TrafficFineControlMapping.cs  VehicleControlMapping.cs  VehicleMapping.cs
(+65 files in other folders)
